<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/css/flexy-menu.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/js/navigation.js"></script>
    <script type="text/javascript">$(document).ready(function () {
        $(".flexy-menu").flexymenu({speed: 400});
    });</script>

</head>
<style>
    .navigation {
        background: #fff url(/img/texture.png) repeat;
        margin: 0;
        padding: 0;
    }
    .content {
        margin: 0px 50px 0px 50px;
    }
    .flexy-menu {
        margin: 0 0 0 0;
    }
    a.back {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        margin: 50px auto;
        padding: 10px 30px;
        background: #333;
        font-family: Segoe UI;
    }
    button{
        float: right;

    }
    .searchBox{
        width: 200px;
        height: 90px;
        padding-top: 10px;
        margin:0 auto;
    }


</style>

<body>









<!--导航栏-->
<div class="navigation">
<div class="content">
    <ul class="flexy-menu orange">
        <li class="active"><a href="JavaScript:void(0)"><i class="icon-heart">
        </i>首页</a></li>
        <li><a href="JavaScript:void(0)"><i class="icon-th"></i>苹果代充</a>
            <ul>
                <li><a href="JavaScript:void(0)">王者荣耀</a></li>
                <li><a href="JavaScript:void(0)">寻情剑</a></li>
                <li><a href="JavaScript:void(0)">城市精灵</a>
                    <ul>
                        <li><a href="JavaScript:void(0)">Dropdown item</a></li>
                        <li><a href="JavaScript:void(0)">Dropdown item</a></li>
                        <li><a href="JavaScript:void(0)">Dropdown item</a>
                            <ul>
                                <li><a href="JavaScript:void(0)">Dropdown item</a></li>
                                <li><a href="JavaScript:void(0)">Dropdown item</a></li>
                                <li><a href="JavaScript:void(0)">Dropdown item</a></li>
                                <li><a href="JavaScript:void(0)">Dropdown item</a></li>
                            </ul>
                        </li>
                        <li><a href="JavaScript:void(0)">部落冲突</a></li>
                    </ul>
                </li>
                <li><a href="JavaScript:void(0)">部落冲突</a></li>
                <li><a href="JavaScript:void(0)">大圣之怒</a></li>
            </ul>
        </li>
        <li><a href="JavaScript:void(0)"><i class="icon-cogs"></i>热门活动</a></li>
        <li><a href="JavaScript:void(0)"><i class="icon-bullhorn"></i>帮助中心</a></li>
        <li><a href="JavaScript:void(0)"><i class="icon-envelope"></i>账号交易市场</a></li>
    </ul>
</div>
</div>

</body>
</html>